{"HOME": {
    "TITLE": "Discover the best Mentors & Teachers" ,
    "BIG-TITLE" : "Search Teacher in",
    "BIG-TITLE-SPAN" : "Taleb Appointment"
},
"FOOTER":{
    "FOR-MENTEE" : "For Mentee",
    "FOR-MENTORS": "For Mentors",
    "SEARCH-MENTORS" : "Search Mentors",
    "LOGIN" : "Login",
    "REGISTER" : "Register",
    "BOOKING" : "Booking",
    "MENTEE-DASHBOARD" : "Mentee Dashboard",
    "BOOKINGS":"Bookings",
    "CHAT":"Chat",
    "MENTOR-DASHBOARD" : "Mentor Dashboard",
    "CONTACT-US" : "Contact Us"
},
"HEADER":{
    "ADMINISTRATION":"Administration",
    "LOGIN" : "Login",
    "REGISTER" : "Register",
    "ADMIN":"ADMIN",
    "BLOG":"BLOG",
    "PAGES":"PAGES",
    "MENTEE":"MENTEE",
    "MENTOR":"MENTOR",
    "HOME":"HOME",
    "ENGLISH":"ENGLISH",
    "ARABIC":"ARABIC",
    "LOGOUT":"LogOut",
    "JOINFORFREE" : "Join for free",
    "MYPROFILE" : "My profile",
    "FONTSIZE" : "Font size",
    "SMALL":"Small",
    "MEDIUM":"Medium",
    "LARGE":"large"
},
"MENTEE":{
  "UPLOADPICTURE":"Upload",
  "UPLOAD-PICTURE-INFOS" :  "Allowed JPG, GIF or PNG. Max size of 2MB",
  "PROFILE":"Profile",
  "CALENDAR":"Calendar",
  "MYTUTORS":"My tutors",
  "MYLESSONS" : "My lessons",
  "MESSAGES" : "Messages",
  "LOGOUT" : "LogOut",
  "FIRSTNAME":"First Name",
  "LASTNAME":"Last Name",
  "BIRTHDATE" : "Birth Date",
  "GENDER":"Gender",
  "EMAIL":"Email",
  "MOBILE":"Mobile",
  "FROM":"From",
  "LIVINGIN":"Living IN",
  "SAVECHANGES" : "Save changes",
  "UPLOADPHOTO" : "Upload photo",
  "GENERAL" : "General",
  "DETAILS" : "Details",
  "LOADMORE" : "Load more",
  "TUTOR" : "Tutor",
  "DATETIME" : "Date&Time",
  "SUBJECT" : "Subject",
  "LANGUAGE" : "Language",
  "PRICE":"Price",
  "STATUS":"Status"
},
"SEARCH":{
  "SEARCHFILTER" :"Search Filter",
  "SELECTLANGUAGE" : "Select language",
  "SELECTSUBJECT" : "Select subject",
  "SETPRICERANGE" : "Select price range",
  "SETDATEBORN" : "Set date born",
   "MINDATE" : "Min date",
   "MAXDATE" : "Max date",
   "SEARCH" : "Search",
   "CLEAR" : "Clear"
},
"ADMIN":{
  "DASHBOARD":"Dashboard",
  "MATIERES":"Matters",
  "CATEGORIES" :"Categorys",
  "USERS":"Users",
  "MENTOR":"Tutors",
  "BOOKINGLIST":"Booking list",
  "AllMEMBERS":"All members",
  "CLIENTS":"Clients",
  "ENGLISHNAME":"English name",
  "ENGLISHDESCRIPTION":"English description",
  "ARABICNAME":"Arabic name",
  "ARABICDESCRIPTION" : "Arabic description",
  "CONTROL" : "Control",
  "DELETE" : "Delete",
  "UPDATE":"Update",
  "CATEGORY":"Category",
  "COUNTRY":"Country",
  "USERTYPE":"User type",
  "PHOTO":"Photo",
  "PERSONNALINFORMATIONS":"Personal informations",
  "MANDATORYPICTURE" :"Mandatory picture",
  "COVERPICTURE" : "Cover picture",
  "VIDEO" : "Video",
  "PAYMENTINFORMATIONS" : "Payment informations",
  "BANKDETAILS":"Bank details",
  "BANKNAME":"Bank name",
  "BANKACCOUNTNUMBER":"Bank account number",
  "BANKSWIFT":"Bank swift",
  "BANKIBAN" : "Bank IBAN",
  "BANKCOUNTRY" :"BANK COUNTRY",
  "SAVE":"Save",
  "MATIERE" : "Matter"
}
}
